<!DOCTYPE html>
<html>
<head>
  <title>File Upload</title>
  <style>
    body {
        background-color: #000000;
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    }
    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        font-family: 'Poppins', sans-serif;
        color : #000000;
        border: 3px solid #FB6B90;
        -webkit-text-stroke: 2px #FB6B90;
        padding: 20px;
    }
    h2 {
        font-weight: bold;
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        color : #000000;
        -webkit-text-stroke: 2px #FB6B90;
        margin-top: 50px;
    }
    .file-input-container {
        overflow: hidden;
        display: inline-block;
        border-radius: 20px;
        background-color: #FB6B90;
        padding: 10px;
        margin-top: 0px;
    }
    .upload-container{
        position: relative;
        justify-content: center;
        overflow: hidden;
        display: inline-block;
        border-radius: 20px;
        background-color: #FB6B90;
        padding: 5px;
        margin-top: 5px;
    }
    
    .file-input {
        position: absolute;
        font-size: 100px;
        opacity: 0;
        right: 0;
        top: 0;
    }

    .kiri{
        justify-content : flex-start;
    }

    .kanan{
        justify-content : flex-end;
    }
    
    .file-input-label {
        display: block;
        text-align: center;
        font-size: 16px;
        font-family: Arial, sans-serif;
        color: #555;
    }

    button {
        background-color: #FB6B90;
        font-weight: bold;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        border: none;
        border-radius: 30px;
        color: #000000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 6px 4px;
        cursor: pointer;
        width: 100px;
        height: 45px;
    }
    .dropdown {
        display: block;
        margin: 0 auto;
        width: 200px;
        background-color: #FB6B90;
    }
    .dropdown option {
        font-size: 18px;
    }
    .dropdown-container {
        display: flex;
        margin-top: 0px;
        height: 45px; /* Adjust the height as needed */
    }
    .for-nodes {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        color : #000000;
        -webkit-text-stroke: 2px #FB6B90;
        margin-top: 100px;
    }
    .input-container {
        overflow: hidden;
        display: inline-block;
        border-radius: 20px;
        background-color: #FB6B90;
        padding: 10px;
        margin-top: 0px;
    }
    .start-node {
        position: absolute;
        top: 30%;
        transform: translateX(650%);
        overflow: hidden;
        justify-content: flex-end;
        display: inline-block;
        border-radius: 20px;
        background-color: #FB6B90;
        padding: 10px;
        margin-top: 0px;
    }
    .start-node-text {
        text-align: right;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        color : #000000;
        -webkit-text-stroke: 2px #FB6B90;
        margin-top: 10px;
        position: absolute;
        top: 30%;
        transform: translateX(850%);
        overflow: hidden;
        justify-content: flex-end;
        display: inline-block;
    }
    .goal-node {
        position: absolute;
        top: 40%;
        transform: translateX(650%);
        overflow: hidden;
        justify-content: flex-end;
        display: inline-block;
        border-radius: 20px;
        background-color: #FB6B90;
        padding: 10px;
        margin-top: 0px;
    }
    .goal-node-text {
        text-align: right;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        color : #000000;
        -webkit-text-stroke: 2px #FB6B90;
        margin-top: 10px;
        position: absolute;
        top: 40%;
        transform: translateX(860%);
        overflow: hidden;
        justify-content: flex-end;
        display: inline-block;
    }
    label {
        text-align: right;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        color : #000000;
        -webkit-text-stroke: 2px #FB6B90;
        margin-top: 10px;
    }
    .similar-button {
        background-color: #FB6B90;
        font-weight: bold;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        transform: translateX(530%);
        border: none;
        border-radius: 50px;
        color: #000000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 100px;
        cursor: pointer;
        width: 120px;
        height: 45px;
    }
    .flash {
        color: red;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        transform: translateX(43.5%);
    }
    
  </style>
</head>
<body>
    <h1>File Upload</h1>
    <form action="/process_file" method="post" enctype="multipart/form-data">
        <div class = "kiri">
            <h2>
                Choose a File
            </h2>
            <div class="file-input-container">
                <label class="file-input-label" for="file-input" style="display: inline-block;" ></label>
                <input type="file" id="file-input" name="file">
            </div> 
        </div>
        
        <div class = "kiri">
            <h2>
                Choose an Algorithm
            </h2>
            <div class="dropdown-container">
                <select class="input-container" name="algorithm" >
                    <option value="astar">A* Algorithm</option>
                    <option value="ucs">UCS Algorithm</option>
                </select>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div id = "flash_container">
                    <ul class="flash">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        <input class="similar-button" type="submit" value="Next" cursor="pointer">
    </form>
    <script>
        // Get all flash messages
        var flashContainer = document.getElementById('flash-container');
    
        // Set a timer to remove each flash message after 2 seconds
        setTimeout(function() {
            flashContainer.parentNode.removeChild(flashContainer);
        }, 2000);
    </script>
</body>
</html>