<!DOCTYPE html>
<html>
<head>
    <title>My Website Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #24496E;
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            color : #24496E;
            border: 3px solid #F8D669;
            -webkit-text-stroke: 2px #F8D669;
            padding: 20px;
        }
        h2 {
          text-align: center;
          font-weight: bold;
          font-size: 24px;
          font-family: 'Poppins', sans-serif;
          color : #24496E;
          -webkit-text-stroke: 2px #F8D669;
          margin-top: 100px;
        }
        form {
          text-align: center;
          margin-top: 10px;
        }
        button {
          background-color: #F8D669;
          font-weight: bold;
          font-size: 14px;
          font-family: 'Poppins', sans-serif;
          border: none;
          border-radius: 30px;
          color: #24496E;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 6px 4px;
          cursor: pointer;
          width: 160px;
          height: 45px;
        }
        .div1 {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
        }
  
        .div2 {
          display: flex;
          flex-direction: column;
          text-align: center;
        }
    </style>
</head>
<body>
    <h1>UCS & A*!</h1>
    <div class = "div1">
      <img src="../static/bareng2.png" alt="No File" height="400px" width="400px"></img>
      <div class="div2">
        <h2>Choose Input</h2>
        <form action="{{ url_for('home') }}" method="POST">
          <button type="button" onclick="location.href='{{ url_for('map') }}'" style="transition: opacity 0.2s;" 
          onmouseover="this.style.opacity = '0.8';" 
          onmouseout="this.style.opacity = '1';">MAP</button>
        </form>
        <form action="{{ url_for('home') }}" method="POST">
            <button type="button" onclick="location.href='{{ url_for('file_upload') }}'" style="transition: opacity 0.2s;" 
            onmouseover="this.style.opacity = '0.8';" 
            onmouseout="this.style.opacity = '1';">FILE UPLOAD</button>
        </form>
      </div>
      <img src="../static/selfie.png" alt="No File" height="370px" width="400px"></img>
    </div>
    <h2>By 13521103 & 13521151</h2>
    
</body>
</html>