<!DOCTYPE html>
<html>
<head>
    <title>No File Uploaded</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #24496E;
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        }

        h2 {
          text-align: center;
          font-weight: bold;
          font-size: 40px;
          font-family: 'Poppins', sans-serif;
          color : #24496E;
          -webkit-text-stroke: 2px #F8D669;
          margin-top: 40px;
        }
        form {
          text-align: center;
          margin-top: 30px;
        }
        button {
          background-color: #F8D669;
          font-weight: bold;
          font-size: 14px;
          font-family: 'Poppins', sans-serif;
          border: none;
          border-radius: 30px;
          color: #24496E;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 6px 4px;
          cursor: pointer;
          width: 160px;
          height: 45px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2>No File Uploaded</h2>
    <div class="image-container">
        <img src="../static/minionshocked.png" alt="No File" height="400">
    </div>
    <form action="{{ url_for('home') }}" method="POST">
        <button type="button" onclick="location.href='{{ url_for('home') }}'">Back To Menu</button>
    </form>
</body>
</html>