<!DOCTYPE html>
<html>
<head>
    <title>START NODE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #24496E;
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            color : #24496E;
            border: 3px solid #F8D669;
            -webkit-text-stroke: 2px #F8D669;
            padding: 20px;
        }
        h2 {
          font-weight: bold;
          font-size: 24px;
          font-family: 'Poppins', sans-serif;
          color : #24496E;
          -webkit-text-stroke: 2px #F8D669;
        }
        ul{
            font-weight: bold;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            color : #24496E;
            -webkit-text-stroke: 2px #F8D669;
            margin-top: 130px;  
        }
        .start-node {
            top: 5%;
            transform: translateX(340%);
            overflow: hidden;
            justify-content: flex-end;
            display: inline-block;
            border-radius: 20px;
            background-color: #F8D669;
        }
        .start-node-text {
            text-align: right;
            font-weight: bold;
            display: inline-block;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            color : #24496E;
            -webkit-text-stroke: 2px #F8D669;
            margin-top: 5px;
            top:25%;
            transform: translateX(430%);
            overflow: hidden;
            justify-content: flex-end;
            display: inline-block;
        }
        form {
          text-align: center;
          margin-top: 180px;
        }
        .similar-button {
            background-color: #F8D669;
            font-weight: bold;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            transform: translateX(395%);
            border: none;
            border-radius: 50px;
            color: #24496E;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
            width: 120px;
            height: 45px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            display: flex;
            flex-direction: row;
        }

        .div2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>Starting Node</h1>
    <div class="div1">
        <img src="../static/gitar.png" alt="Gitar" style="float: left;" height="420">
        <div class="div2">
            <ul>
                Nodes : 
                {% for item in name %}
                    <li>{{ loop.index }}. {{ item }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="div2">
            <form action="/start_node" method="post" enctype="multipart/form-data">
                <input type="hidden" name="file_path" value="{{ session['file_path'] }}">
                <input type="hidden" name="algorithm" value="{{ session['algorithm'] }}">
                <div class="div1"> 
                    <label class="start-node-text" for="start">Start Node:</label>
                    <input class = "start-node" type="text" id="start" name="start"><br><br>
                </div>
                <input class="similar-button" type="submit" value="Next" cursor="pointer">
            </form>
        </div>
    </div>
</body>
</html>